POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_URL=jdbc:postgresql://postgres-db:5432/postgres
POSTGRES_DB_USERNAME=postgres

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-3

FRONTEND_URL=http://localhost:4200
JWT_SECRET=2D4B614E645267556B58703273357638792F423F4528482B4D6251655368566D

S3_BUCKET_NAME=items-marketplace-images
CLOUDFRONT_DOMAIN_PUBLIC=
CLOUDFRONT_DOMAIN_PRIVATE=
KEY_PAIR_ID=
PRIVATE_KEY_NAME=items-marketplace-cloudfront-private-key
